# xspeedit

./: .gitignore  .project  README.md  XspeedltTest.java  pom.xml
src/: Box.tsx  packBox.test.tsx  packBox.tsx  packBoxs.test.tsx  packBoxs.tsx
src/main/com/xspeedit/packagingchain/: Main.java
src/main/com/xspeedit/packagingchain/constants/: Constants.java
src/main/com/xspeedit/packagingchain/exception/: OptimizedAlgorithmException.java
src/main/com/xspeedit/packagingchain/model/: Box.java
src/main/com/xspeedit/packagingchain/process/: OptimizedAlgorithm.java  OptimizedAlgorithmImpl.java
src/main/com/xspeedit/packagingchain/service/: OptimizedAlgorithm.java  OptimizedAlgorithmImpl.java
src/main/java/com/anthony/app/xspeedit/: App.java
src/main/java/com/anthony/app/xspeedit/Interface/: Logiciel.java
src/main/java/com/anthony/app/xspeedit/Util/: ControlUtils.java  FillingUtils.java
src/main/java/com/anthony/app/xspeedit/constant/: Constant.java
src/main/java/com/anthony/app/xspeedit/exception/: InvalidEntryException.java
src/main/java/com/anthony/app/xspeedit/model/: Box.java  Item.java  NewRobot.java  OldRobot.java  Robot.java
src/main/java/com/oui/sncf/xspeedit/: Main.java
src/main/java/com/oui/sncf/xspeedit/app/: Box.java  Packager.java  Parcel.java
src/main/java/com/ouisncf/packaging/: ParcelPackagingApp.java
src/main/java/com/ouisncf/packaging/entities/: Box.java  Item.java
src/main/java/com/ouisncf/packaging/service/: PackagingRobot.java  SmartPackingRobot.java
src/main/java/com/ouisncf/packaging/util/: CommonUtil.java
src/main/java/com/ouisncf/test/xspeedit/: App.java
src/main/java/com/ouisncf/test/xspeedit/comparator/: ArticlesComparator.java
src/main/java/com/ouisncf/test/xspeedit/constant/: Constant.java
src/main/java/com/ouisncf/test/xspeedit/exception/: ArticleSizeException.java  CartonSizeException.java
src/main/java/com/ouisncf/test/xspeedit/impl/: Article.java  Carton.java  Robot.java  TypeTri.java  UsineFactory.java
src/main/java/com/ouisncf/test/xspeedit/typecarton/: GrandCarton.java  MoyenCarton.java
src/main/java/com/ouisncf/test/xspeedit/typerobot/: RobotAncien.java  RobotRecent.java
src/main/java/com/ouisncf/test/xspeedit/typetri/: BestFitDecreasing.java  FirstFitDecreasing.java  SimpleTri.java
src/main/java/com/ouisncf/test/xspeedit/typeusine/: UsineAncienne.java  UsineRecente.java
src/main/java/com/ouisncf/test/xspeedit/util/: TriUtil.java
src/main/java/xspeedit/app/: Robot.java
src/main/java/xspeedit/exception/: InvalidSizeException.java
src/main/java/xspeedit/model/: Article.java  Carton.java
src/main/org/java/: Box.java  Constant.java  IllegalWeightException.java  Product.java  WeightHelper.java
src/sncf/oui/xspeedit/exception/: ArticleSizeNotDefined.java  NoArticleFoundException.java
src/sncf/oui/xspeedit/main/: Entrepot.java
src/sncf/oui/xspeedit/model/: IArticle.java  ICarton.java  IRobot.java
src/sncf/oui/xspeedit/model/impl/: Article.java  Carton.java  Robot.java
src/test/com/xspeedit/packagingchain/: OptimizedAlgorithmTest.java
src/test/java/: TestSmartRobotPacking.java
src/test/java/com/anthony/app/xspeedit/: AppTest.java
src/test/java/com/anthony/app/xspeedit/Util/: FillingUtilsTest.java  controlUtilsTest.java
src/test/java/com/oui/sncf/xspeedit/app/: BoxTest.java  PackagerTest.java  ParcelTest.java
src/test/java/com/ouisncf/test/xspeedit/: AppTest.java
src/test/java/xspeedit/app/: RobotTest.java
src/test/java/xspeedit/model/: ArticleTest.java  CartonTest.java
xspeedit/: README.md  XSpeedIt.launch  pom.xml
xspeedit/src/main/java/com/github/vjrg8ybs1lxkux7/: Box.java  XSpeedIt.java
